{
  "_args": [
    [
      {
        "raw": "latest-version@^2.0.0",
        "scope": null,
        "escapedName": "latest-version",
        "name": "latest-version",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\update-notifier"
    ]
  ],
  "_from": "latest-version@>=2.0.0 <3.0.0",
  "_id": "latest-version@2.0.0",
  "_inCache": true,
  "_location": "/latest-version",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "latest-version@^2.0.0",
    "scope": null,
    "escapedName": "latest-version",
    "name": "latest-version",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/latest-version/-/latest-version-2.0.0.tgz",
  "_shasum": "56f8d6139620847b8017f8f1f4d78e211324168b",
  "_shrinkwrap": null,
  "_spec": "latest-version@^2.0.0",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/latest-version/issues"
  },
  "dependencies": {
    "package-json": "^2.0.0"
  },
  "description": "Get the latest version of a npm package",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "56f8d6139620847b8017f8f1f4d78e211324168b",
    "tarball": "https://registry.npmjs.org/latest-version/-/latest-version-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "851d3f43a06dcf6837f102a6f1cebd64d988ad68",
  "homepage": "https://github.com/sindresorhus/latest-version",
  "keywords": [
    "latest",
    "version",
    "npm",
    "pkg",
    "package",
    "package.json",
    "current",
    "module"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "latest-version",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/latest-version.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
