{
  "_args": [
    [
      {
        "raw": "loader-runner@^2.1.0",
        "scope": null,
        "escapedName": "loader-runner",
        "name": "loader-runner",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\webpack"
    ]
  ],
  "_from": "loader-runner@>=2.1.0 <3.0.0",
  "_id": "loader-runner@2.2.0",
  "_inCache": true,
  "_location": "/loader-runner",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/loader-runner-2.2.0.tgz_1473891180613_0.5520296646282077"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "loader-runner@^2.1.0",
    "scope": null,
    "escapedName": "loader-runner",
    "name": "loader-runner",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-runner/-/loader-runner-2.2.0.tgz",
  "_shasum": "824c1b699c4e7a2b6501b85902d5b862bf45b3fa",
  "_shrinkwrap": null,
  "_spec": "loader-runner@^2.1.0",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-runner/issues"
  },
  "dependencies": {},
  "description": "Runs (webpack) loaders",
  "devDependencies": {
    "beautify-lint": "^1.0.4",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "824c1b699c4e7a2b6501b85902d5b862bf45b3fa",
    "tarball": "https://registry.npmjs.org/loader-runner/-/loader-runner-2.2.0.tgz"
  },
  "gitHead": "c404687b153831ef3fe1ce4171a210241caa388b",
  "homepage": "https://github.com/webpack/loader-runner#readme",
  "keywords": [
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/LoaderRunner.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "loader-runner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-runner.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --reporter spec",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.2.0"
}
