{
  "_args": [
    [
      {
        "raw": "jws@^3.0.0",
        "scope": null,
        "escapedName": "jws",
        "name": "jws",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\jsonwebtoken"
    ]
  ],
  "_from": "jws@>=3.0.0 <4.0.0",
  "_id": "jws@3.1.4",
  "_inCache": true,
  "_location": "/jws",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jws-3.1.4.tgz_1478202748192_0.3927526210900396"
  },
  "_npmUser": {
    "name": "omsmith",
    "email": "owen@omsmith.ca"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jws@^3.0.0",
    "scope": null,
    "escapedName": "jws",
    "name": "jws",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/jws/-/jws-3.1.4.tgz",
  "_shasum": "f9e8b9338e8a847277d6444b1464f61880e050a2",
  "_shrinkwrap": null,
  "_spec": "jws@^3.0.0",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\jsonwebtoken",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jws/issues"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "jwa": "^1.1.4",
    "safe-buffer": "^5.0.1"
  },
  "description": "Implementation of JSON Web Signatures",
  "devDependencies": {
    "semver": "^5.1.0",
    "tape": "~2.14.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "f9e8b9338e8a847277d6444b1464f61880e050a2",
    "tarball": "https://registry.npmjs.org/jws/-/jws-3.1.4.tgz"
  },
  "gitHead": "c0f6b27bcea5a2ad2e304d91c2e842e4076a6b03",
  "homepage": "https://github.com/brianloveswords/node-jws#readme",
  "keywords": [
    "jws",
    "json",
    "web",
    "signatures"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianloveswords",
      "email": "brianloveswords@gmail.com"
    },
    {
      "name": "stenington",
      "email": "mikelarssonftw@gmail.com"
    },
    {
      "name": "omsmith",
      "email": "owen@omsmith.ca"
    }
  ],
  "name": "jws",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.1.4"
}
