{
  "_args": [
    [
      {
        "raw": "lodash._basecallback@^3.0.0",
        "scope": null,
        "escapedName": "lodash._basecallback",
        "name": "lodash._basecallback",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\lodash.find"
    ]
  ],
  "_from": "lodash._basecallback@>=3.0.0 <4.0.0",
  "_id": "lodash._basecallback@3.3.1",
  "_inCache": true,
  "_location": "/lodash._basecallback",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.12.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash._basecallback@^3.0.0",
    "scope": null,
    "escapedName": "lodash._basecallback",
    "name": "lodash._basecallback",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash.find"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._basecallback/-/lodash._basecallback-3.3.1.tgz",
  "_shasum": "b7b2bb43dc2160424a21ccf26c57e443772a8e27",
  "_shrinkwrap": null,
  "_spec": "lodash._basecallback@^3.0.0",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\lodash.find",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._baseisequal": "^3.0.0",
    "lodash._bindcallback": "^3.0.0",
    "lodash.isarray": "^3.0.0",
    "lodash.pairs": "^3.0.0"
  },
  "description": "The modern build of lodash’s internal `baseCallback` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b7b2bb43dc2160424a21ccf26c57e443772a8e27",
    "tarball": "https://registry.npmjs.org/lodash._basecallback/-/lodash._basecallback-3.3.1.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash._basecallback",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.3.1"
}
