{
  "_args": [
    [
      {
        "raw": "lodash.get@^4.0.2",
        "scope": null,
        "escapedName": "lodash.get",
        "name": "lodash.get",
        "rawSpec": "^4.0.2",
        "spec": ">=4.0.2 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\mongoose-unique-validator"
    ]
  ],
  "_from": "lodash.get@>=4.0.2 <5.0.0",
  "_id": "lodash.get@4.4.2",
  "_inCache": true,
  "_location": "/lodash.get",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.get-4.4.2.tgz_1471109964075_0.3515763762407005"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.get@^4.0.2",
    "scope": null,
    "escapedName": "lodash.get",
    "name": "lodash.get",
    "rawSpec": "^4.0.2",
    "spec": ">=4.0.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mongoose-unique-validator"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.get/-/lodash.get-4.4.2.tgz",
  "_shasum": "2d177f652fa31e939b4438d5341499dfa3825e99",
  "_shrinkwrap": null,
  "_spec": "lodash.get@^4.0.2",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\mongoose-unique-validator",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.get` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2d177f652fa31e939b4438d5341499dfa3825e99",
    "tarball": "https://registry.npmjs.org/lodash.get/-/lodash.get-4.4.2.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "get"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.get",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.2"
}
