{
  "_args": [
    [
      {
        "raw": "lodash._baseisequal@^3.0.0",
        "scope": null,
        "escapedName": "lodash._baseisequal",
        "name": "lodash._baseisequal",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\lodash._basecallback"
    ]
  ],
  "_from": "lodash._baseisequal@>=3.0.0 <4.0.0",
  "_id": "lodash._baseisequal@3.0.7",
  "_inCache": true,
  "_location": "/lodash._baseisequal",
  "_nodeVersion": "2.0.2",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash._baseisequal@^3.0.0",
    "scope": null,
    "escapedName": "lodash._baseisequal",
    "name": "lodash._baseisequal",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash._basecallback"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._baseisequal/-/lodash._baseisequal-3.0.7.tgz",
  "_shasum": "d8025f76339d29342767dcc887ce5cb95a5b51f1",
  "_shrinkwrap": null,
  "_spec": "lodash._baseisequal@^3.0.0",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\lodash._basecallback",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash.isarray": "^3.0.0",
    "lodash.istypedarray": "^3.0.0",
    "lodash.keys": "^3.0.0"
  },
  "description": "The modern build of lodash’s internal `baseIsEqual` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d8025f76339d29342767dcc887ce5cb95a5b51f1",
    "tarball": "https://registry.npmjs.org/lodash._baseisequal/-/lodash._baseisequal-3.0.7.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash._baseisequal",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.7"
}
