{
  "_args": [
    [
      {
        "raw": "kind-of@^3.0.2",
        "scope": null,
        "escapedName": "kind-of",
        "name": "kind-of",
        "rawSpec": "^3.0.2",
        "spec": ">=3.0.2 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\align-text"
    ]
  ],
  "_from": "kind-of@>=3.0.2 <4.0.0",
  "_id": "kind-of@3.0.4",
  "_inCache": true,
  "_location": "/kind-of",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/kind-of-3.0.4.tgz_1469811230830_0.8813814013265073"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kind-of@^3.0.2",
    "scope": null,
    "escapedName": "kind-of",
    "name": "kind-of",
    "rawSpec": "^3.0.2",
    "spec": ">=3.0.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/align-text",
    "/is-number",
    "/micromatch",
    "/randomatic"
  ],
  "_resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.0.4.tgz",
  "_shasum": "7b8ecf18a4e17f8269d73b501c9f232c96887a74",
  "_shrinkwrap": null,
  "_spec": "kind-of@^3.0.2",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\align-text",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/kind-of/issues"
  },
  "dependencies": {
    "is-buffer": "^1.0.2"
  },
  "description": "Get the native type of a value.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^0.2.5",
    "browserify": "^13.1.0",
    "glob": "^7.0.5",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "type-of": "^2.0.1",
    "typeof": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7b8ecf18a4e17f8269d73b501c9f232c96887a74",
    "tarball": "https://registry.npmjs.org/kind-of/-/kind-of-3.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "8f93765a6bbbe350e1ba68e790d1ff337b91331a",
  "homepage": "https://github.com/jonschlinkert/kind-of",
  "keywords": [
    "arguments",
    "array",
    "boolean",
    "check",
    "date",
    "function",
    "is",
    "is-type",
    "is-type-of",
    "kind",
    "kind-of",
    "number",
    "object",
    "of",
    "regexp",
    "string",
    "test",
    "type",
    "type-of",
    "typeof",
    "types"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "kind-of",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/kind-of.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js -s index --bare",
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "is-glob",
        "is-number",
        "is-primitive"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "3.0.4"
}
