{
  "_args": [
    [
      {
        "raw": "@angular/compiler-cli@0.6.3",
        "scope": "@angular",
        "escapedName": "@angular%2fcompiler-cli",
        "name": "@angular/compiler-cli",
        "rawSpec": "0.6.3",
        "spec": "0.6.3",
        "type": "version"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit"
    ]
  ],
  "_from": "@angular/compiler-cli@0.6.3",
  "_id": "@angular/compiler-cli@0.6.3",
  "_inCache": true,
  "_location": "/@angular/compiler-cli",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/compiler-cli-0.6.3.tgz_1474655028500_0.7147419592365623"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/compiler-cli@0.6.3",
    "scope": "@angular",
    "escapedName": "@angular%2fcompiler-cli",
    "name": "@angular/compiler-cli",
    "rawSpec": "0.6.3",
    "spec": "0.6.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-0.6.3.tgz",
  "_shasum": "6517f707a29b65bec1e2933ae86a69ead2df05c8",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler-cli@0.6.3",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit",
  "bin": {
    "ngc": "./src/main.js",
    "ng-xi18n": "./src/extract_i18n.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "contributors": [
    {
      "name": "Tobias Bosch",
      "email": "tbosch@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com",
      "url": "https://angular.io/"
    }
  ],
  "dependencies": {
    "@angular/tsc-wrapped": "^0.3.0",
    "minimist": "^1.2.0",
    "parse5": "1.3.2",
    "reflect-metadata": "^0.1.2"
  },
  "description": "Angular - the compiler CLI for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6517f707a29b65bec1e2933ae86a69ead2df05c8",
    "tarball": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-0.6.3.tgz"
  },
  "homepage": "https://github.com/angular/angular/tree/master/modules/@angular/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "@angular/compiler-cli",
  "optionalDependencies": {},
  "peerDependencies": {
    "typescript": "^2.0.2",
    "@angular/compiler": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@angular/core": "2.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "0.6.3"
}
