{
  "_args": [
    [
      {
        "raw": "kareem@1.1.3",
        "scope": null,
        "escapedName": "kareem",
        "name": "kareem",
        "rawSpec": "1.1.3",
        "spec": "1.1.3",
        "type": "version"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\mongoose"
    ]
  ],
  "_from": "kareem@1.1.3",
  "_id": "kareem@1.1.3",
  "_inCache": true,
  "_location": "/kareem",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/kareem-1.1.3.tgz_1467040511533_0.5054662451148033"
  },
  "_npmUser": {
    "name": "vkarpov15",
    "email": "val@karpov.io"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kareem@1.1.3",
    "scope": null,
    "escapedName": "kareem",
    "name": "kareem",
    "rawSpec": "1.1.3",
    "spec": "1.1.3",
    "type": "version"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/kareem/-/kareem-1.1.3.tgz",
  "_shasum": "0877610d8879c38da62d1dbafde4e17f2692f041",
  "_shrinkwrap": null,
  "_spec": "kareem@1.1.3",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\mongoose",
  "author": {
    "name": "Valeri Karpov",
    "email": "val@karpov.io"
  },
  "bugs": {
    "url": "https://github.com/vkarpov15/kareem/issues"
  },
  "dependencies": {},
  "description": "Next-generation take on pre/post function hooks",
  "devDependencies": {
    "acquit": "0.0.3",
    "gulp": "3.8.10",
    "gulp-jscs": "1.4.0",
    "gulp-mocha": "2.0.0",
    "istanbul": "0.3.5",
    "jscs": "1.9.0",
    "mocha": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0877610d8879c38da62d1dbafde4e17f2692f041",
    "tarball": "https://registry.npmjs.org/kareem/-/kareem-1.1.3.tgz"
  },
  "gitHead": "87171c8d0d3743d7f3a5dce2e540314b32980920",
  "homepage": "https://github.com/vkarpov15/kareem#readme",
  "jscsConfig": {
    "preset": "airbnb",
    "requireMultipleVarDecl": null,
    "disallowMultipleVarDecl": true
  },
  "license": "Apache 2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "vkarpov15",
      "email": "valkar207@gmail.com"
    }
  ],
  "name": "kareem",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/kareem.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "version": "1.1.3"
}
