{
  "_args": [
    [
      {
        "raw": "jwa@^1.1.4",
        "scope": null,
        "escapedName": "jwa",
        "name": "jwa",
        "rawSpec": "^1.1.4",
        "spec": ">=1.1.4 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\jws"
    ]
  ],
  "_from": "jwa@>=1.1.4 <2.0.0",
  "_id": "jwa@1.1.5",
  "_inCache": true,
  "_location": "/jwa",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jwa-1.1.5.tgz_1480972328527_0.010812546592205763"
  },
  "_npmUser": {
    "name": "omsmith",
    "email": "owen@omsmith.ca"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jwa@^1.1.4",
    "scope": null,
    "escapedName": "jwa",
    "name": "jwa",
    "rawSpec": "^1.1.4",
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jws"
  ],
  "_resolved": "https://registry.npmjs.org/jwa/-/jwa-1.1.5.tgz",
  "_shasum": "a0552ce0220742cd52e153774a32905c30e756e5",
  "_shrinkwrap": null,
  "_spec": "jwa@^1.1.4",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\jws",
  "author": {
    "name": "Brian J. Brennan",
    "email": "brianloveswords@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jwa/issues"
  },
  "dependencies": {
    "base64url": "2.0.0",
    "buffer-equal-constant-time": "1.0.1",
    "ecdsa-sig-formatter": "1.0.9",
    "safe-buffer": "^5.0.1"
  },
  "description": "JWA implementation (supports all JWS algorithms)",
  "devDependencies": {
    "semver": "4.3.6",
    "tap": "6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "a0552ce0220742cd52e153774a32905c30e756e5",
    "tarball": "https://registry.npmjs.org/jwa/-/jwa-1.1.5.tgz"
  },
  "gitHead": "6b50153adc0b0a9b3fbebffb132f8d54178cd6af",
  "homepage": "https://github.com/brianloveswords/node-jwa#readme",
  "keywords": [
    "jwa",
    "jws",
    "jwt",
    "rsa",
    "ecdsa",
    "hmac"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianloveswords",
      "email": "brianloveswords@gmail.com"
    },
    {
      "name": "stenington",
      "email": "mikelarssonftw@gmail.com"
    },
    {
      "name": "omsmith",
      "email": "owen@omsmith.ca"
    }
  ],
  "name": "jwa",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jwa.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.5"
}
