{
  "_args": [
    [
      {
        "raw": "loader-utils@^0.2.15",
        "scope": null,
        "escapedName": "loader-utils",
        "name": "loader-utils",
        "rawSpec": "^0.2.15",
        "spec": ">=0.2.15 <0.3.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\angular2-router-loader"
    ]
  ],
  "_from": "loader-utils@>=0.2.15 <0.3.0",
  "_id": "loader-utils@0.2.16",
  "_inCache": true,
  "_location": "/loader-utils",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/loader-utils-0.2.16.tgz_1473890187319_0.20624244073405862"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "loader-utils@^0.2.15",
    "scope": null,
    "escapedName": "loader-utils",
    "name": "loader-utils",
    "rawSpec": "^0.2.15",
    "spec": ">=0.2.15 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular2-router-loader",
    "/angular2-template-loader",
    "/awesome-typescript-loader",
    "/html-loader",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.16.tgz",
  "_shasum": "f08632066ed8282835dff88dfb52704765adee6d",
  "_shrinkwrap": null,
  "_spec": "loader-utils@^0.2.15",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit\\node_modules\\angular2-router-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "emojis-list": "^2.0.0",
    "json5": "^0.5.0",
    "object-assign": "^4.0.1"
  },
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.14",
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "f08632066ed8282835dff88dfb52704765adee6d",
    "tarball": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.16.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4ea2dfbfe03e3ca70576aff5fe5e4a4235232591",
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "loader-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.2.16"
}
