{
  "_args": [
    [
      {
        "raw": "jsonwebtoken@^5.7.0",
        "scope": null,
        "escapedName": "jsonwebtoken",
        "name": "jsonwebtoken",
        "rawSpec": "^5.7.0",
        "spec": ">=5.7.0 <6.0.0",
        "type": "range"
      },
      "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit"
    ]
  ],
  "_from": "jsonwebtoken@>=5.7.0 <6.0.0",
  "_id": "jsonwebtoken@5.7.0",
  "_inCache": true,
  "_location": "/jsonwebtoken",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/jsonwebtoken-5.7.0.tgz_1455625436794_0.319415409816429"
  },
  "_npmUser": {
    "name": "jfromaniello",
    "email": "jfromaniello@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsonwebtoken@^5.7.0",
    "scope": null,
    "escapedName": "jsonwebtoken",
    "name": "jsonwebtoken",
    "rawSpec": "^5.7.0",
    "spec": ">=5.7.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-5.7.0.tgz",
  "_shasum": "1c90f9a86ce5b748f5f979c12b70402b4afcddb4",
  "_shrinkwrap": null,
  "_spec": "jsonwebtoken@^5.7.0",
  "_where": "C:\\Users\\pushp_000\\OneDrive\\Documents\\Cognizant\\6th dec\\6th Dec 2016 - AngularJS 2 - Capstone - EBasket - Solution Kit",
  "author": {
    "name": "auth0"
  },
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "dependencies": {
    "jws": "^3.0.0",
    "ms": "^0.7.1",
    "xtend": "^4.0.1"
  },
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "devDependencies": {
    "atob": "^1.1.2",
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "sinon": "^1.15.4"
  },
  "directories": {},
  "dist": {
    "shasum": "1c90f9a86ce5b748f5f979c12b70402b4afcddb4",
    "tarball": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-5.7.0.tgz"
  },
  "engines": {
    "npm": ">=1.4.28"
  },
  "gitHead": "cb33aabc432408ed7f3826c2f5b5930313b63f1e",
  "homepage": "https://github.com/auth0/node-jsonwebtoken#readme",
  "keywords": [
    "jwt"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dschenkelman",
      "email": "damian.schenkelman@gmail.com"
    },
    {
      "name": "iaco",
      "email": "sebastian.iacomuzzi@gmail.com"
    },
    {
      "name": "jaredhanson",
      "email": "jaredhanson@gmail.com"
    },
    {
      "name": "jfromaniello",
      "email": "jfromaniello@gmail.com"
    },
    {
      "name": "pose",
      "email": "albertopose@gmail.com"
    },
    {
      "name": "rolodato",
      "email": "rlopezdato@gmail.com"
    },
    {
      "name": "woloski",
      "email": "matiasw@gmail.com"
    }
  ],
  "name": "jsonwebtoken",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/node-jsonwebtoken.git"
  },
  "scripts": {
    "test": "mocha --require test/util/fakeDate"
  },
  "version": "5.7.0"
}
